{
  "name": "professional_backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "run": "nodemon src/index.js"
  },
  "author": "code-azeem",
  "license": "ISC",
  "description": "a pro backend",
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1"
  }
}
